$moderate_violet: hsl(263, 55%, 52%);
$very_dark_grayish_blue: hsl(217, 19%, 35%);
$very_dark_blackish_blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Barlow Semi Condensed', sans-serif;

	color: $white;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 60px;
}

.container {
	display: grid;
	grid-template-columns: repeat(4, 271px);
	grid-template-rows: repeat(3, 330px);
}

.card {
	display: flex;
	flex-direction: column;
	padding: 30px;
	background-color: $moderate_violet;
	margin: 10px;
	border-radius: 13px;
	box-shadow: 0 13px 12px rgba(0, 0, 0, 0.2);
	transition: transform 500ms;

	&__top {
		display: flex;
		align-items: center;
		margin-bottom: 23px;
		font-weight: 400;

		&__img {
			height: 60px;
			width: 60px;
			border-radius: 50%;
			margin-right: 15px;
		}
	}
	&__base {
		&--title {
			font-weight: 400;
		}

		&--desc {
			font-size: 14px;
		}
	}
	&__title {
		margin-bottom: 23px;
		line-height: 1.4;
		font-weight: 600;
	}
	&__desc {
		font-size: 13px;
	}

	&__first {
		grid-column: 1 / span 2;
	}

	&__second {
		background-color: $very_dark_grayish_blue;
	}

	&__third {
		grid-column: 1/1;
		color: $very_dark_grayish_blue;
		background-color: $white;
	}

	&__forth {
		grid-column: 2 / span 2;
		background-color: $very_dark_blackish_blue;
	}
	&__fith {
		grid-column: 4 / span 1;
		grid-row: 1 / span 2;
		color: $very_dark_grayish_blue;
		background-color: $white;
	}
}

.card:hover {
	transform: scale(1.03);
}

@media only screen and (max-width: 1000px) {
	.container {
		display: flex;
		flex-direction: column;
	}
}
